{"name":"Concord — Согласование","short_name":"Concord","description":"Согласование документов","start_url":"https://cdn.jsdelivr.net/gh/Darkrogua/concord@john/docs/concord-preview/","display":"standalone","background_color":"#f8f5ff","theme_color":"#5e4db2","lang":"ru","scope":"https://cdn.jsdelivr.net/gh/Darkrogua/concord@john/docs/concord-preview/","orientation":"portrait","icons":[{"src":"pwa/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"pwa/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
